<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SymbolCell" customModule="StockPrices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-Io-Kuq">
                        <rect key="frame" x="10" y="0.0" width="42" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="43.5" id="1Ok-4L-Jgv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-Ed-eas">
                        <rect key="frame" x="268" y="0.0" width="42" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="43.5" id="Hq8-PT-arQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SKo-Ed-eas" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ScV-hP-gNk"/>
                    <constraint firstAttribute="bottom" secondItem="SKo-Ed-eas" secondAttribute="bottom" id="fg7-eD-1FB"/>
                    <constraint firstAttribute="bottom" secondItem="O30-Io-Kuq" secondAttribute="bottom" id="o0V-8U-kcg"/>
                    <constraint firstItem="O30-Io-Kuq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qmE-jf-9D7"/>
                    <constraint firstAttribute="trailing" secondItem="SKo-Ed-eas" secondAttribute="trailing" constant="10" id="tWJ-lm-DHd"/>
                    <constraint firstItem="O30-Io-Kuq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vbh-ss-1Vb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stockNameLabel" destination="O30-Io-Kuq" id="cq6-Fi-oZL"/>
                <outlet property="stockSymbolLabel" destination="SKo-Ed-eas" id="bxk-Zd-hbX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
