<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYy-oi-KIy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="3SV-4D-3O5">
            <objects>
                <tableViewController title="Stocks" id="PZW-Oh-YMa" customClass="StocksViewController" customModule="StockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C3Z-yG-kau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" textLabel="iSd-jK-B0D" detailTextLabel="TBL-mq-N8n" style="IBUITableViewCellStyleValue1" id="LGW-8T-iJD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGW-8T-iJD" id="zZ4-EN-pOr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSd-jK-B0D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBL-mq-N8n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZW-Oh-YMa" id="TSD-Pi-X1z"/>
                            <outlet property="delegate" destination="PZW-Oh-YMa" id="Lxm-q4-Dzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="Bpb-LQ-DHS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WGj-fE-qXd">
                            <connections>
                                <action selector="addStock:" destination="PZW-Oh-YMa" id="b1F-Gx-SUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C3Z-yG-kau" id="6VD-Tw-gx2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-jn-8d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-417"/>
        </scene>
        <!--News-->
        <scene sceneID="dXd-oX-zVD">
            <objects>
                <viewController id="c2f-7M-SeU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEm-yo-qUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SBV-cN-yvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFR-Gx-U20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="VJJ-wB-CsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPz-5J-7WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9WR-CF-po2">
            <objects>
                <tabBarController id="KYy-oi-KIy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RdA-ov-Dav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="586-U2-Sxb" kind="relationship" relationship="viewControllers" id="Zwd-Xw-pG7"/>
                        <segue destination="c2f-7M-SeU" kind="relationship" relationship="viewControllers" id="OA1-ve-jlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7z-WS-BHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-87"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="KZz-jC-idl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="586-U2-Sxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="uTt-QG-Zab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXp-Bn-9r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZW-Oh-YMa" kind="relationship" relationship="rootViewController" id="1Ip-al-wfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSp-cJ-V33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-417"/>
        </scene>
    </scenes>
</document>
